//@accent: #808;
@accent: #375EAB;
@foreground: #111;
//@background: #F7F7F7;
@background: #E0EBF5;
@faded: #AAA;

@import "base";
@import "tabs";
@import "ui";
@import "menus";
@import "dialog";
@import "palette";
@import "project";

.central {
  border-width: 0px 1px 0px 0px;
  border-color: #AAA;
  border-style: outset;
}

.bottom-bar {
  border-width: 0px 1px 1px 1px;
  border-color: #AAA;
  border-style: outset;
}
